/*
 * Text File created by executing "nm bomb >> bomb-nm.txt"
 */
0000000000503298 D _DYNAMIC
0000000000503430 D _GLOBAL_OFFSET_TABLE_
0000000000402548 R _IO_stdin_used
                 w _Jv_RegisterClasses
0000000000503278 d __CTOR_END__
0000000000503270 d __CTOR_LIST__
0000000000503288 d __DTOR_END__
0000000000503280 d __DTOR_LIST__
0000000000403268 r __FRAME_END__
0000000000503290 d __JCR_END__
0000000000503290 d __JCR_LIST__
0000000000503e60 A __bss_start
                 U __ctype_b_loc@@GLIBC_2.3
0000000000503540 D __data_start
0000000000402500 t __do_global_ctors_aux
0000000000400d80 t __do_global_dtors_aux
0000000000503548 D __dso_handle
                 U __errno_location@@GLIBC_2.2.5
0000000000503270 A __fini_array_end
0000000000503270 A __fini_array_start
                 w __gmon_start__
0000000000503270 A __init_array_end
0000000000503270 A __init_array_start
00000000004024c0 T __libc_csu_fini
0000000000402460 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000503270 A __preinit_array_end
0000000000503270 A __preinit_array_start
                 U __strtol_internal@@GLIBC_2.2.5
0000000000503e60 A _edata
0000000000504530 A _end
0000000000402538 T _fini
0000000000400b38 T _init
0000000000400d30 T _start
                 U alarm@@GLIBC_2.2.5
0000000000503980 d array.0
                 U bcopy@@GLIBC_2.2.5
00000000004014a3 T blank_line
0000000000503560 D bomb_id
0000000000400d5c t call_gmon_start
                 U close@@GLIBC_2.2.5
0000000000503e78 b completed.1
                 U connect@@GLIBC_2.2.5
0000000000503540 W data_start
00000000004023e8 T driver_post
                 U exit@@GLIBC_2.2.5
0000000000401715 T explode_bomb
                 U fflush@@GLIBC_2.2.5
                 U fgets@@GLIBC_2.2.5
                 U fopen@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
0000000000400dc0 t frame_dummy
00000000004011f6 T fun7
0000000000401001 T func4
                 U getenv@@GLIBC_2.2.5
                 U gethostbyname@@GLIBC_2.2.5
                 U gethostname@@GLIBC_2.2.5
0000000000503be0 D host_table
0000000000503e80 B infile
0000000000402214 T init_driver
00000000004021eb T init_timeout
00000000004013be T initialize_bomb
00000000004014a1 T initialize_bomb_solve
0000000000503ea0 B input_strings
00000000004012d1 T invalid_phase
0000000000400de8 T main
                 U memcpy@@GLIBC_2.2.5
                 U memset@@GLIBC_2.2.5
0000000000503bb0 D n1
0000000000503b90 D n21
0000000000503b70 D n22
0000000000503b10 D n31
0000000000503b50 D n32
0000000000503b30 D n33
0000000000503af0 D n34
0000000000503ab0 D n41
0000000000503a50 D n42
0000000000503a30 D n43
0000000000503a70 D n44
0000000000503ad0 D n45
0000000000503a10 D n46
0000000000503a90 D n47
00000000005039f0 D n48
00000000005039e0 D node1
00000000005039d0 D node2
00000000005039c0 D node3
00000000005039b0 D node4
00000000005039a0 D node5
0000000000503990 D node6
0000000000503e7c B num_input_strings
0000000000503550 d p.0
0000000000400f20 T phase_1
0000000000400f3c T phase_2
0000000000400f71 T phase_3
0000000000401058 T phase_4
00000000004010a6 T phase_5
0000000000401101 T phase_6
000000000040174b T phase_defused
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U read@@GLIBC_2.2.5
0000000000401516 T read_line
00000000004012f1 T read_six_numbers
000000000040181b t rio_read
0000000000401809 t rio_readinitb
00000000004018d1 t rio_readlineb
0000000000401968 t rio_writen
00000000005044e0 B scratch
0000000000401229 T secret_phase
000000000040163f T send_msg
0000000000401280 t sig_handler
00000000004017e0 T sigalrm_handler
                 U signal@@GLIBC_2.2.5
00000000004014d5 T skip
                 U sleep@@GLIBC_2.2.5
                 U socket@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U sscanf@@GLIBC_2.2.5
0000000000503e60 B stderr@@GLIBC_2.2.5
0000000000503e68 B stdin@@GLIBC_2.2.5
0000000000503e70 B stdout@@GLIBC_2.2.5
                 U strcasecmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
0000000000401333 T string_length
0000000000401349 T strings_not_equal
0000000000401ade T submitr
00000000004019e6 t urlencode
0000000000503580 D userid
                 U write@@GLIBC_2.2.5
